/*******************************************
***       Style color  Pink              ***
*******************************************/

// Color Themes
// --------------------------------------------------
@YTcolorTheme1:                 #f06eaa;
@YTcolorTheme2:                 #f06eaa;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/pink";

// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                @YTcolorTheme2;
@linkColor2:                    @YTcolorTheme2;
