// Color Variables
@import "../color/variables_color.less";

// Extra small devices Phones
// --------------------------------------------------

@media (max-width: @screen-xs-max) {

    div.container{width: 100%;}

     //Base Joomla
     //table{#flip-scroll();}
     table th{padding: 22px 10px 13px;}
     .newsfeed-category table th{ padding: 8px 10px 7px;}
     .btn{white-space:normal;height: auto;}


     //Layout-Templates


     //Responsive Mainmenu

     .module._menu.side-menu .modcontent ul.menu > li.parent ul{left:0; right: inherit; margin-top: 30px;}

     // Generic Article Styles
     .blog {
          .items-leading .item{
               .item-image{float: none !important;display: block;margin: 0 0 20px;min-height: inherit !important;min-width: inherit !important;
                   img {max-width: none; width: 100%;}
              }
          }
          .items-row .item{
               .item-image{float: none !important;display: block;margin: 0 0 20px;min-height: inherit !important;min-width: inherit !important;
              img {max-width: none; width: 100%;}
              }
          }
     }
     .blog-featured .items-leading,
     .blog-featured .items-row{
          .item .item-image{margin: 0 0 20px;float: none;display:block;min-height: inherit !important;min-width: inherit !important;}
     }
     .item-page .img-fulltext{display: block;float: none;}
     .item-page #g-about .yt-slider-carousel{margin: 0; .carousel-indicators{bottom: 8px;}}
     .pagination  ul li{margin: 4px 2px;
           a, span{float: none;display: inline-block;}
     }

     //Tag Category
     .tag-category ul.items-row .item .item-image {float: none !important;display: block;margin: 0px 0px 20px;min-width:inherit !important;min-height:inherit !important;}

     //Article
     .item-page {
          .img-fulltext {float: none !important;}
          .image {width: 100%;margin: 20px 0px;}
          .dt-list {width: 100%;margin: 20px 0px;}
          .notice {padding: 20px 20px 20px 50px;background-position: 12px center;}
          .article-aside .article-info dd{font-size: 12px;}
     }
    .item-page ul.related-items li{float: left; width: 100%;}

     //Search Com
     #search-form {
          input.inputbox {margin-bottom: 10px;}
          .btn-primary{margin-top: -1px;}
     }
     // shortcode
     .bs-docs-example + .prettyprint{overflow: auto !important;}

     .bs-docs-example{
          .col-lg-6{width: 100%;padding: 0}
          div.yt-tabs.vertical{
               margin: 0;
               .nav-tabs{display: block;width: 100%;margin: 0}
               div.tab-content{padding: 0;}
          }
     }
     .audio_player{
          width: 100%;
          .audiojs{width: 100%;}

     }
     div.bs-docs-example{overflow-x: auto;}
     div.track-details{width: 100%;}
     pre.highlighter:before{position: static }
     .highlighter.prettyprint{overflow-x: auto;}
     ul.yt-playlist{width: 100%}
     //Reg Form
     .form-vertical .login-greeting{display: none;}
     .form-vertical .logout-button{margin: 0 10px;}
     .registration .form-horizontal .control-label {width: 100%;padding: 0px;}
     .form-horizontal .controls input{width: 100%;}
     #member-registration div{padding: 0;}

     //Module


          div.contact textarea, div.contact input {width: 90%;}

         #myLogin .modal-dialog{width: 280px;
          .inputbox{width: 100%;}
         }
          #searchForm .inputbox{margin-bottom: 10px;}
          //Login
          .yt-loginform .dropdown-menu {min-width: 190px;}

          //Basic News
          div.bsn-wrap {
               .item {margin-bottom: 30px;
                    .bsn-image .alignleft {width: 100% !important;}
               }
               //Theme3
               &.theme3 {
                    .item {margin: 0px;}
               }
          }

          //Acordion
          div.sj-accordion .acd-items .acd-item:hover .acd-image a.hover-link {top: 30%;}

     //Menu

     //HTML&CSS


     //About us
     #g-about .title{margin-top: 30px;}
     #g-about .ourmember .pre-text{padding: 0 10px;}

     //Component: Login,Register
     div.yt-tabs.vertical ul.nav-tabs{width: 100%; margin-left: 0;}
     div.yt-tabs.vertical{margin-left: 0;}


     #yt-extra-carousel .item .img-thumbnail{padding: 7px 4px;}
     .bs-docs-example a.btn {margin: 5px;}
     .bs-docs-example {
          .box-members,.box-apps, .box-leads{margin-bottom: 10px;}
     }
     table.variations{display: block;}

     .contact-ajax .ctajax-element .el-ctajax-form input.el-input,
     .contact-ajax .ctajax-element .el-ctajax-form textarea{width: 100%;}


     //page about
     #g-about{
          .text{margin-bottom: 10px}
          .customersay .cus-title{

               font-size: 12px;

          }
     }
     // page cotact
     .info-address,
     .info-mobie,
     .info-mail{
          font-size: 12px;
          .icon-map-marker, .icon-mobile-phone, .icon-envelope-alt{margin-right: 6px;}
     }

    .yt-resmenu .nav-collapse ul.resmenu li.haveChild .res-wrapnav {margin: 0;
        ul {margin: 0; padding: 0; width: 100%;}
    }


    

    div.contact-ajax .ctajax-wrap.style3 .el-info-contact .cf {
        float: none; width: 100%; margin: 0 0 20px;
    }

    #g-about.style3 .our-skills {
        .col-sm-6.pull-left, .col-sm-6.pull-right {float: none !important;}
    }

    div.contact-ajax .ctajax-wrap.style3 .el-ctajax-form {
        .col-sm-4.pull-left {
            float: none !important; margin: 0 0 20px;
        }
    }

    #g-pageservices .col-sm-4, #g-pageservices .col-md-6 {overflow: hidden;}
    .item-page .col-sm-8, .item-page .col-sm-4 { overflow: hidden; margin-bottom: 20px; }
    .module.sjflatmenu .modcontent .flyout-menu li > .fm-container {
         position: relative; box-shadow: none !important;
         &.direction-left, &.direction-right {left: 0; right: 0;}
     }
    // Sj Medicare
    #meganavigator, #moonavigator {display: none;}
    .module.btn-maa a {padding: 15px;}
    .module.box-wsim .services .item {width: 50%; border: none; margin-bottom: 50px;}
    .module.main_slide .sj-slickslider .slickslider-items .slickslider-item .item-content {height: 250px;}
    .module.main_slide .sj-slickslider .slickslider-items .slickslider-item .item-content .item-content-inner .item-readmore a {
        padding: 8px 12px;
    }
     .module.main_slide .sj-slickslider .slickslider-items .slickslider-item .item-content .item-content-inner {
         .item-title {
             line-height: normal;
             a {font-size: 42px;}
         }
         .item-description {display: none;}
     }
     .module.box-wsim .about {
         .about-img {display: none;}
         .about-content {width: 90%; padding: 0 20px;
             .title {margin: 20px 0;}
         }
     }
     .module.box-wsim .address .item {margin-bottom: 15px;}
     #yt_spotlight2 {background-size: cover; max-height: none;}
     .module.box-maa .box-maa-wrap {
         .maa-left, .maa-right {
             float: none; width: 100%; display: block;
         }
         .maa-left {
             padding: 0;
             .contact-ajax .ctajax-wrap .ctajax-element .el-inner .el-form .el-ctajax-form .el-control .el-input {
                 width: 77%; &.el-input-date {width: 77%;}
             }
         }
         .maa-right .bg-maa-right {right: 0; display: none;}
         .maa-right .content {
             position: relative; display: block; max-width: none;
             top: 0; margin-bottom: 30px;
         }
     }
     .module.box-mod {
         padding-bottom: 50px;
         .mod-left, .mod-right {
             float: none; display: block; width: 100%;
         }
     }
     .module.testimonial .yt-testimonial-slider .extraslider-inner .owl-stage-outer .owl-stage .owl-item .all_testimonial {
         padding: 0 !important;
     }
    .module.testimonial .yt-testimonial-slider .owl-controls .owl-nav .owl-dots {bottom: -50px;}
    .blog_home .sj-basic-news .item-wrap  {
         display: block; overflow: hidden; margin-bottom: 20px;
         .bs-image {
             float: left; display: inline-block; width: 45%; margin-right: 3%;
         }
         .bs-content {
             float: left; display: inline-block; width: 52%;
         }
     }
     .module.newsletter .acymailing_module_form {
         .acymailing_introtext {width: 44%;}
         .acymailing_form {
             width: 56%;
             p.fieldacyemail {width: 80%;}
             p.acysubbuttons {width: 20%;}
         }
     }
     #yt_footer {
         text-align: center;
         #yt_copyright div {padding: 10px 0 0;}
         .menu_footer {
             text-align: center;
             li a {padding: 10px 0;}
             li::before {top: 16px;}
         }
     }
     .module.sjflatmenu, .module.popular_posts {
         width: 50%; float: left; display: inline-block;
         .sj-basic-news .bs-items .bs-item .bs-image {width: auto;}
     }
    #content_main {clear: both;}
     .sj-responsive-listing.box-services .respl-wrap .respl-items .respl-item .item-inner .item-content {min-height: 230px;}
     #page-about .page-about-content .page-about-content-left {margin-bottom: 30px;}
    ul.breadcrumb {
        padding: 20px 0;
        li {padding: 0;}
    }
    .box-mc .content .yt-carousel .yt-carousel-slides .owl-stage-outer .owl-stage .owl-item .yt-carousel-slide .yt-carousel-caption {min-height: 200px;}
     .box-mc .content .yt-carousel .yt-carousel-slides .owl-controls {display: block;}
    &.rtl {
        .blog .items-leading .item .article-aside dd .fa {margin-left: 5px; margin-right: 0;}

        // Sj Medicare
         .module.box-maa .box-maa-wrap {
             .maa-right .bg-maa-right {right: auto; left: 0;}
         }
        .blog_home .sj-basic-news .item-wrap  {
             .bs-image {
                 float: right; margin-right: 0; margin-left: 3%;
             }
             .bs-content {
                 float: right; 
             }
         }
         .module.sjflatmenu, .module.popular_posts {
             float: right; 
         }
        .item-page ul.related-items {
            direction: ltr; width: auto;
            .owl-controls {left: 15px; right: auto;}
        }
        
        .module.box-maa .box-maa-wrap .maa-left { padding: 0; }
              
    }

}

@media (max-width: 568px) {
    .pp_pic_holder.pp_default { width: 100%!important; left: 0!important; overflow: hidden; }
    div.pp_default .pp_content_container .pp_left { padding-left: 0!important; }
    div.pp_default .pp_content_container .pp_right { padding-right: 0!important; }
    .pp_content { width: 100%!important; height: auto!important; }
    .pp_fade { width: 100%!important; height: 100%!important; }
    a.pp_expand, a.pp_contract, .pp_hoverContainer, .pp_gallery, .pp_top, .pp_bottom { display: none!important; }
    #pp_full_res img { width: 100%!important; height: auto!important; }
    .pp_details { width: 100%!important; padding-left: 3%; padding-right: 4%; padding-top: 10px; padding-bottom: 10px; background-color: #fff; margin-top: -2px!important; }
    a.pp_close { right: 7%!important; top: 10px!important; }
    &.rtl {
        .pp_default .pp_content_container .pp_content .pp_details .pp_description {
            margin: 5px 50px 5px 0px;
        }
    }
    
}

@media (max-width: 480px) {
    #g-joinnow div.yt-tabs ul.nav-tabs { margin: 0 5px; }
    .item-page .col-sm-8, .item-page .col-sm-4 { overflow: hidden; margin-bottom: 20px; }
    .module.sjotw .container-slider .slider {margin: 0;}
    // Sj Medicare
    #yt_top {
        .logo {padding: 20px 0;}
        .btn-hamburger {margin-top: 20px;}
        .search_top {padding-top: 12px;}
    }
    #yt_top .module.btn-maa {
        padding-top: 26px;
        a {padding: 7px; font-size: 12px;}
    }
    .module.main_slide .sj-slickslider .slickslider-items .slickslider-item .item-content {
        height: auto; padding-top: 30px; .item-content-inner .item-title a {font-size: 32px;} }
    .module.main_slide .sj-slickslider .slickslider-items .owl-controls-custom {display: none;}
    .module.box-wsim .about {
        .about-content {
            width: 85%; padding: 20px;
        }
        .about-readmore {
            width: 15%; min-height: 282px;
        }
    }
    .box-mc .content .yt-carousel .yt-carousel-slides .owl-stage-outer .owl-stage .owl-item .yt-carousel-slide .yt-carousel-caption {min-height: 200px;}
    .module.box-maa .box-maa-wrap .maa-left .contact-ajax .ctajax-wrap .ctajax-element .el-inner .el-form .el-ctajax-form .el-control .el-input {
        width: 73%; &.el-input-date {width: 73%;}
    }
    .module.box-mod .mod-left .bg-mod-left {left: -35%;}
    .module.newsletter .acymailing_module_form {
        .acymailing_introtext {width: 50%;}
        .acymailing_form {
            width: 50%;
            p.fieldacyemail {width: 77%;}
            p.acysubbuttons {width: 23%;}
        }
    }
    
    &.rtl {
        // Sj Medicare
        .module.box-mod .mod-left .bg-mod-left {left: auto; right: -35%;}

    }

}

@media (max-width: 360px) {


    // Sj Medicare
    .pp_pic_holder.pp_default { width: 100%!important; left: 0!important; overflow: hidden; }
    div.pp_default .pp_content_container .pp_left { padding-left: 0!important; }
    div.pp_default .pp_content_container .pp_right { padding-right: 0!important; }
    .pp_content { width: 100%!important; height: auto!important; }
    .pp_fade { width: 100%!important; height: 100%!important; }
    a.pp_expand, a.pp_contract, .pp_hoverContainer, .pp_gallery, .pp_top, .pp_bottom { display: none!important; }
    #pp_full_res img { width: 100%!important; height: auto!important; }
    .pp_details { width: 100%!important; padding-left: 3%; padding-right: 4%; padding-top: 10px; padding-bottom: 10px; background-color: #fff; margin-top: -2px!important; }
    a.pp_close { right: 7%!important; top: 10px!important; }
    
    #yt_top {
        #yt_logo {float: none; display: block; width: 100%; text-align: center;}
        #yt_mainmenu {width: 20%;} 
        #top-right {width: 80%;}
    }
    #yt_top .module.btn-maa a {font-size: 16px;}
    #yt_top .logo {padding: 15px 0;}
    #yt_top .module.btn-maa {padding-top: 10px;}
    #yt_top .search_top {
        padding-top: 0;
        .btn-finder-searchform {padding: 10px 20px; font-size: 24px;}
    }
    #yt_top .btn-hamburger {margin-top: 5px;}
    .module.main_slide .sj-slickslider { background: none; margin-top: 15px;}
    .module.main_slide .sj-slickslider .slickslider-items .slickslider-item {
        margin: 0;
        .item-content {
            padding: 0;
            .item-content-inner .item-title {
                margin-bottom: 10px;
                a {font-size: 24px;}
            }
            .item-content-inner .item-readmore a {padding: 4px 10px; font-size: 12px;}
        }
    }
    .module.box-wsim .about {
        .about-content {
            float: none; width: 100%; border: none; border-bottom:  darken(@background2, 20%) 1px solid; 
        }
        .about-readmore {
            float: none; display: block; width: 100%; border: none; 
            border-top: lighten(@background2, 10%) 1px solid; min-height: 70px;
        }
    }
    .module.box-wsim .services .item {width: 100%;}
    .module.box-maa .box-maa-wrap .maa-left .contact-ajax .ctajax-wrap .ctajax-element .el-inner .el-form .el-ctajax-form .el-control .el-input {width: 63%; &.el-input-date {width: 63%;}}
    .module.box-mod {
        .mod-left {
            .bg-mod-left {display: none;}
            .mod-left-content {top: 0; position: relative; display: block; right: 0; max-width: none;}
        }
        .mod-right {
            div[class*="col-"] {width: 100%; float: none; display: block;}
        }
    }
    .blog_home .sj-basic-news .item-wrap {
        .bs-image {float: none; display: block; margin: 0; width: 100%;}
        .bs-content {float: none; display: block; width: 100%;}
    }
    
    .module.newsletter .acymailing_module_form {
        .acymailing_introtext {float: none; display: block; width: 100%;}
        .acymailing_form {
            float: none; display: block; width: 100%;
                p.fieldacyemail {
                    border: none; border-bottom:  darken(@background2, 20%) 1px solid;
                    display: block; width: 100%; float: none;
                    .inputbox {padding: 5px 25px;}
                }
                p.acysubbuttons {
                    border: none; border-top: lighten(@background2, 10%) 1px solid;
                    display: block; width: 100%; float: none;
                }
        }
    }
    #yt_spotlight9 {
        div[class*="col-"] {width: 100%; float: none; display: block;}
    }
    .module.sjflatmenu, .module.popular_posts {
        float: none; display: block; width: 100%;
    }
    .sj-responsive-listing.box-services .respl-wrap .respl-items .respl-item .item-inner .item-content {border: none;}
    #contact-page .contact-page-right .address .add {float: none; display: block; width: 100%; margin-bottom: 30px;}
    .search_top.open .search .form-search .finder .search-query {font-size: 24px;}
    #yt_top .logo {padding: 10px 0;}
    .box-mc .content .yt-carousel .yt-carousel-slides .owl-stage-outer .owl-stage .owl-item .yt-carousel-slide .yt-carousel-caption {border: none;}
    .autocomplete-suggestions {width: 220px !important;}
    .box-mc .content .yt-carousel .yt-carousel-slides .owl-stage-outer .owl-stage .owl-item .yt-carousel-slide .yt-carousel-image img {width: 100%;}
    .module.box-wsim h3.modtitle {margin-top: 47px;}
    .search_top.open .search .form-search .finder button {font-size: 24px;}
    &.rtl {
        // Sj Medicare
        .module.box-maa .box-maa-wrap .maa-left {padding: 0;}
        .module.box-mod .mod-left .mod-left-content {left: 0;}
        .search_top.open .search .form-search .finder button {font-size: 24px;}
    }
}

@media (max-width: 320px) {
    // Sj Medicare
    .module.box-wsim .services .item {
        float: none; display: block; width: 100%;
    }
    .module.box-wsim .about {
        .about-content {
            float: none; width: 100%; border: none; border-bottom:  darken(@background2, 20%) 1px solid; 
        }
        .about-readmore {
            float: none; display: block; width: 100%; border: none; 
            border-top: lighten(@background2, 10%) 1px solid; min-height: 70px;
        }
    }
    .module.box-maa .box-maa-wrap .maa-left .contact-ajax .ctajax-wrap .ctajax-element .el-inner .el-form .el-ctajax-form .el-control .el-input {width: 58%; &.el-input-date {width: 58%;}}
    .module.box-mod {
        .mod-left {
            .bg-mod-left {display: none;}
            .mod-left-content {top: 0; position: relative; display: block; right: 0; max-width: none;}
        }
        .mod-right {
            div[class*="col-"] {width: 100%; float: none; display: block;}
        }
    }
    .blog_home .sj-basic-news .item-wrap {
        .bs-image {float: none; display: block; margin: 0; width: 100%;}
        .bs-content {float: none; display: block; width: 100%;}
    }
    #yt_top {
        #yt_logo {float: none; display: block; width: 100%; text-align: center;}
        #yt_mainmenu {width: 20%;} 
        #top-right {width: 80%;}
    }
    .module.main_slide .sj-slickslider .slickslider-items .slickslider-item {
        
        .item-content {
            padding: 0;
            .item-content-inner .item-title {
                margin-bottom: 10px;
                a {font-size: 24px;}
            }
            .item-content-inner .item-readmore a {padding: 4px 10px; font-size: 12px;}
        }
    }
    .module.newsletter .acymailing_module_form {
        .acymailing_introtext {float: none; display: block; width: 100%;}
        .acymailing_form {
            float: none; display: block; width: 100%;
                p.fieldacyemail {
                    border: none; border-bottom:  darken(@background2, 20%) 1px solid;
                    display: block; width: 100%; float: none;
                    .inputbox {padding: 5px 25px;}
                }
                p.acysubbuttons {
                    border: none; border-top: lighten(@background2, 10%) 1px solid;
                    display: block; width: 100%; float: none;
                }
        }
    }
    #yt_spotlight9 {
        div[class*="col-"] {width: 100%; float: none; display: block;}
    }
    .module.sjflatmenu, .module.popular_posts {
        float: none; display: block; width: 100%;
    }
    .sj-responsive-listing.box-services .respl-wrap .respl-items .respl-item .item-inner .item-content {border: none;}
    #contact-page .contact-page-right .address .add {float: none; display: block; width: 100%; margin-bottom: 30px;}
    .search_top.open .search .form-search .finder .search-query {font-size: 24px;}
    #yt_top .logo {padding: 10px 0;}
    #yt_top .search_top .btn-finder-searchform {padding: 10px 14px;}
    .item-page .yt-gallery .yt-gallery-tabbed .tabnav li span {margin-bottom: 10px;}
    .module.box-wsim h3.modtitle {margin-top: 47px;}
    &.rtl {
        .module.box-maa .box-maa-wrap .maa-left {padding: 0;}
        .module.box-mod .mod-left .mod-left-content {left: 0;}
        //Sj Medicare
        .item-page ul.related-items {
            direction: ltr;
            .owl-controls {left: 15px; right: auto;}
        }
    }
}
