// Color Variables
@import "../color/variables_color.less";

@borderColor: #ebebeb;
@fontCustom1: 'Source Sans Pro', sans-serif;
@fontCustom2: 'Dosis', sans-serif;

/******** MODULES ********/

//Module Sj Basic News
.blog_home {
    .sj-basic-news {
        .item-wrap {
            .bs-image {
                .bs-readmore {
                    a {
                        left: auto; margin-left: 0;
                        right: 50%; margin-right: -33px;
                    }
                }
            }
        }
    }
}

//Module Acymailing
.module.newsletter {
    .acymailing_module_form {
        .acymailing_introtext, .acymailing_form {
            float: right; display: inline-block;
        }
        .acymailing_introtext {
            h3 {
                background-position: left center;
            }
        }
        .acymailing_form {
            p {
                float: right;
                &.fieldacyemail {
                    border-right: none;
                    border-left: lighten(@background2, 10%) 1px solid;
                }
                &.acysubbuttons {
                    border-left: none;
                    border-right: darken(@background2, 20%) 1px solid;
                    input.button {
                        background-image: url(../images/icon/icon-newsletter-rtl.png);
                    }
                    &:hover {
                        background: darken(@background2, 5%);
                    }
                }
            }
        }
    }
}

//Module Sj Twitter Slider
.sj-twitter-slider {
    .ts-slider-wrap {
        .ts-items {
            .list-item {
                .ts-item {
                    text-align: right;
                    .tweet {text-align: right;}
                    .timePosted {
                        text-align: right;
                    }
                }
            }
            .ts-ctr-pages {
                text-align: right;
            }
        }
    }
}

//Module Sj Basic News
.module.popular_posts {
    .sj-basic-news {
        .bs-items .bs-item .bs-image {float: right; padding: 0 0 10px 10px;}
    }
}

//Module Sj Responlisting Content
.sj-responsive-listing.box-services {
    .respl-wrap {
        .respl-items {
            .respl-item {
                .item-inner {
                    .item-image {
                        .more-readmore {
                            a {
                                left: auto; right: 50%; margin-left: 0; margin-right: -33px; 
                            }
                        }
                    }
                }
            }
        }
    }
}

//Module Menu
.module.mservices {
    ul.menu {
        margin: 0; padding: 0; list-style: none;
        li {
            display: block; margin-bottom: 10px;
            a {
                display: block; font-weight: 700; text-transform: uppercase;
                font-family: @fontCustom2; color: #898989; padding: 16px;
                background: #fff; border: #ebebeb 1px solid;
                &:hover {
                    background: @background1; border-color: @linkColor;
                    color: #fff;
                }
            }
            &.active {
                a {
                    background: @background1; border-color: @linkColor;
                    color: #fff;
                }
            }
        }
    }
}

//Module Sj SlickSlide Content
.module.main_slide {
    margin: 0;
    .sj-slickslider {
        direction: ltr;
        .slickslider-items {
            .slickslider-item {
                .item-content {
                    .item-content-inner {
                        text-align: right;
                    }
                }
            }
            .owl-controls-custom {
                right: auto; left: 0;
            }
        }
    }
}

//Module Smart Search
.search_top {
    float: left; 
}

//Module Custom Html
.module.btn-maa {
    float: left; word-break: break-all;
}

.block_contact_info {
    .request, .content {
        float: right; 
    }
}

.menu_footer {
    text-align: left;
    li {
        margin-left: 0; margin-right: 25px;
        &:before {
            left: auto; right: -15px;
        }
    }
}

.module.testimonial {
    .yt-testimonial-slider {
        direction: ltr;
        .extraslider-inner {
            .owl-stage-outer {
                .owl-stage {
                    .owl-item {
                        .all_testimonial {
                            .image_testimo {
                                float: right; margin-right: 0; margin-left: 35px;
                            }
                            .content_testimon {
                                text-align: right !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

.module.box-mod {
    .mod-left, .mod-right {
        float: right;
    }
    .mod-left {
        .bg-mod-left {left: auto; right: -20%;}
        .mod-left-content {
            right: auto; left: 30px;
            .social {
                .yt-socialbt {
                    margin-right: 0; margin-left: 20px;
                }
            }
        }
    }
    .mod-right {
        .mod-right-content {
            .mod-right-item {
                .social {
                    .mod-left .mod-left-content .social(); 
                    .yt-socialbt {
                        margin: 0 4px;
                        .sb {
                            border-color: #fff;
                            .fa {color: #fff;}
                        }
                    }
                }
            }
        }
    }
}

.module.box-maa {
    margin: 0;
    h3.modtitle {
        background-position: bottom right;
        text-align: right;
    }
    .box-maa-wrap {
        .maa-left, .maa-right {
            float: right;
        }
        .maa-left {
            padding-right: 0; padding-left: 80px;
            .contact-ajax {
                .ctajax-wrap {
                    .ctajax-element {
                        .el-inner {
                            .el-form {
                                .el-ctajax-form {
                                    .el-control {
                                        label {
                                            float: right;
                                        }
                                        .el-input {
                                            float: right;
                                            &.el-input-date {
                                                background-position: center left;
                                            }
                                        }

                                        .ca-tooltip, .el-ok {
                                            right: auto; left: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .maa-right {
            text-align: left;
            .content { 
                left: auto; right: 0; text-align: right;
            }
            .bg-maa-right {right: auto; left: -15%;}
        }
    }
}

.module.box-wsim {
    .services {
        .item {
            float: right; border-right: #ebebeb 1px solid; border-left: none;
            &:first-child {border-right: none;}
        }
    }
    .about {
        .about-img { float: right;}
        .about-content {
            float: right; text-align: right; padding-left: 0; padding-right: 35px;
            border-right: none; border-left: lighten(@background2, 10%) 1px solid; 
        }
        .about-readmore {
            border-left: none; border-right: darken(@background2, 20%) 1px solid; float: right;
            background-image: url(../images/icon/icon-arrow-rtl.png);
        }
    }
    .address {
        .item {
            .text {
                text-align: right;
            }
        }
    }
}

.module.box-mot {
    .module.box-mod .mod-right .mod-right-content ();
    .mod-right-item .social .yt-socialbt {margin: 0 2px;}
}

.module.box-wcufq  {
    .wcu_fq {
        .wcu_fq_left {
            .list_wcu {
                li {
                    .icon { 
                        float: right; 
                    }
                    .content {
                        float: right; margin-left: 0; margin-right: 35px;
                        .title {
                            &:after {
                                left: auto; right: 0;
                            }
                        }
                    }
                }
            }
        }
        .wcu_fq_right {
            .yt-accordion {
                .yt-accordion-group {
                    #faq-page .faq-content .yt-show-grid .yt-accordion-group ();
                    margin-bottom: 13px;
                    .yt-accordion-inner {margin: 58px 0 42px 8px;}
                }
            }
        }
    }
}

.module.box-os {
    ul {
        li {
            padding-left: 0; padding-right: 22px;
            .title {
                &:before {
                    left: auto; right: -22px;
                }
            }
        }
    }
}

.module.box-fq {
    div.modcontent {
        .yt-accordion {
            .yt-accordion-group {
                #faq-page .faq-content .yt-show-grid .yt-accordion-group ();
                margin-bottom: 13px;
                .yt-accordion-inner {background: none !important; margin: 58px 0 42px 8px;}
            }
        }
    }
}



.module.sjflatmenu {
    .fm-link {padding-left: 0 !important; float: right; margin-right: 0;}
}

/******** OTHERS PAGE ********/
//comingsoon
.comingsoon {
    background: #013245 !important;
    background: -moz-linear-gradient(left,  #013245 0%, #002331 100%);
    background: -webkit-linear-gradient(left,  #013245 0%,#002331 100%);
    background: linear-gradient(to right,  #013245 0%,#002331 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#013245', endColorstr='#002331',GradientType=1 );
    color: #fff;
}

#yt_comingsoon {
    min-height: 300px;
    position: absolute; top: 50%;
    display: block; margin: -100px auto 0;
    left: 0; right: 0; text-align: center;
    .logo {display: none;}
    .comingsoon-title {
        font-size: 26px; font-weight: bold; font-family: @fontCustom2;
        text-transform: uppercase; color: #fff; margin-bottom: 20px;
    }
    .comingsoon-content {font-size: 14px; color: #fff; margin-bottom: 40px; display: block;}
    .comingsoon-countdown {
        > div {display: inline-block; width: 94px; height: 94px; color: #fff; border: #fff 2px solid; border-radius: 50%; margin: 0 30px;
            .number {font-weight: bold; font-size: 36px; display: block; margin: 25px 0 10px;}
            .string {font-size: 16px;}
        }
    }
}

//Gallery
.item-page {
    .yt-gallery {
        .yt-gallery-tabbed {
            .tabnav {
                li {
                    span {
                        margin-right: 0; margin-left: 10px;
                    }
                }
            }
        }
    }
}

//FAQ
#faq-page {
    .faq-content {
        .yt-show-grid {
            .yt-accordion-group {
                .accordion-heading {
                    .icon_accordion {
                        margin-right: 0; margin-left: 10px; 
                    }
                }
            }
        }
    }
}

//About
#page-about {
    .page-about-content {
        .page-about-content-left {
            .about-form {
                .contact-ajax {
                    .ctajax-wrap {
                        .ctajax-element {
                            .el-inner {
                                .el-form {
                                    .el-ctajax-form {
                                        .el-control {
                                            .el-input {
                                                &.el-input-adate {
                                                    background-position: center left;
                                                }
                                            }
                                            .ca-tooltip, .el-ok {
                                                right: auto; left: 10px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .page-about-content-right {
            .list-about {
                li {
                    float: right; padding-left: 0; padding-right: 30px;
                    span.title {
                        &:before {
                            left: auto; right: -30px;
                        }
                    }
                }
            }
        }
    }
}

//Contact
#contact-page {
    .contact-page-left {
        .contact-ajax {
            .ctajax-wrap {
                .ctajax-element {
                    .el-inner {
                        .el-form {
                            .el-ctajax-form {
                                .el-control {
                                    .ca-tooltip, .el-ok {
                                        right: auto; left: 10px;
                                    }
                                    input[type="submit"] {
                                        float: left;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .contact-page-right .address .add .name::before {margin-left: 15px; margin-right: 0; float: right;}
}

//download
.item-page .article-text {
    .box-download {
        ul {
            li {
                float: right;
                a {
                    background-position: left center;
                    span.icon {
                        margin-right: 0; margin-left: 20px;
                    }
                }
            }
        }
    }
}
.calendar {
    table {width: 100%;border: none;}
}

//Mega menu
#meganavigator {
    //mega1
    .mega1 {
        .menu {
            margin: 0; padding: 0; list-style: none;
            li {
                border: none;
                a {
                    display: block; padding: 5px 0; color: #898989;
                }
            }
        }
        
        .sj-basic-news {
            margin: 0; padding: 0;
            .bs-image {
                position: relative;
                .bs-img {
                    position: relative; z-index: 0;
                    img {width: 100%; height: auto;}
                }
                .bs-title {
                    background: rgba (0,0,0,0.5); padding: 20px;
                    position: absolute; z-index: 1; left: 0; right: 0; bottom: 0;
                    a {
                        display: block; text-transform: uppercase; font-weight: 400;
                        font-family: @fontCustom2; color:#fff; &:hover {color: @linkColor;}
                    }
                }
                &:hover {
                    .bs-img {
                        background: darken(@background1,15%); display: block;
                        img {opacity: 0.5;}
                    }
                }
            }
        }
    }
    //Mega2
    .sj-basic-news {
        .bs-items {
            .bs-item {
                .bs-image {
                    width: 100%; float: none; padding: 0; margin-bottom: 20px; display: none;
                    &:hover {
                        background: darken(@background1,15%); img {opacity: 0.5;}
                    }
                }
                .bs-title {
                    a {
                        color: #898989; font-weight: 400;
                        &:hover {
                            color: @linkColor; text-decoration: none;
                        }
                    }
                }
                &:first-child {
                    .bs-image {display: block;}
                }
            }
        }
    }
    
}

//Others
.pagination ul.pagination li a .fa.fa-angle-left.r-hiden {display: block;}
