// Color Variables
@import "../color/variables_color.less";

@borderColor: #ebebeb;
@fontCustom1: 'Source Sans Pro', sans-serif;
@fontCustom2: 'Dosis', sans-serif;
a {
    &:hover {color: darken(@background1,15%);}
}
* {
    &:hover {.transition(all 0.3s ease-in-out);}
}
/******** MODULES ********/

//Module Sj Basic News
.blog_home {
    .sj-basic-news {
        .item-wrap {
            background: #fff; border: #edecec 1px solid;
            padding: 20px;
            .bs-image {
                position: relative; overflow: hidden;
                
                .item-img { display: block; .transition(all 0.3s ease-in-out);}
                .bs-readmore {
                    position: relative; min-height: 35px;
                    a {
                        width: 66px; height: 66px; text-indent: -9999em; position: absolute; opacity: 0;
                        display: block; background: url(../@{base-url}/bt-readmore.png) 0 0 no-repeat;
                        left: 50%; margin-left: -33px; top: 100px; margin-top: -33px; .transition(all 0.2s ease-in-out);
                    }
                }
                &:hover {
                    .item-img {
                        background: darken(@background1,30%);
                        img {opacity: 0.25;}
                    }
                    .bs-readmore a {top: 0; opacity: 1;}
                }
            }
            .bs-content {
                .bs-title {
                    margin-bottom: 5px;
                    a { 
                        font-size: 18px; text-transform: uppercase; color: #898989; font-weight: 700;
                        font-family: @fontCustom2; &:hover {color: @linkColor;}
                    }
                }
                .bs-description {margin-bottom: 20px;}
                .bs-cat-date {
                    .bs-date {font-family: @fontCustom2;}
                    .bs-author {
                        font-weight: bold; color: darken(@linkColor, 40%);
                    }
                }
            }
        }
    }
}

//Module Acymailing
.module.newsletter {
    margin-top: -35px;
    h3.modtitle {font-size: 24px;}
    .acymailing_module_form {
        background: @background2; overflow: hidden; display: block;
        border-radius: 10px;
        .acymailing_introtext, .acymailing_form {
            float: left; display: inline-block;
        }
        .acymailing_introtext {
            width: 20%; padding: 0;
            h3 {
                background-image: url(../../images/icon/icon-email-newsletter.png);
                background-position: right center; background-repeat:  no-repeat;
                margin: 23px 25px; display: block;
            }
        }
        .acymailing_form {
            width: 80%;
            p {
                float: left; display: inline-block; margin: 0;
                &.fieldacyemail {
                    width: 90%; border-right: lighten(@background2, 10%) 1px solid;
                    input.inputbox {
                        min-height: 72px; background: none; border: none; font-size: 14px;
                    }
                }
                &.acysubbuttons {
                    width: 10%; border-left: darken(@background2, 20%) 1px solid;
                    input.button {
                        min-height: 72px; width: 100%; background: none; border: none;
                        background-image: url(../../images/icon/icon-newsletter.png);
                        background-position:  center center; background-repeat:  no-repeat;
                        text-indent: -9999em;
                    }
                    &:hover {
                        background: darken(@background2, 5%);
                    }
                }
            }
        }
    }
}

//Module Sj Twitter Slider
.sj-twitter-slider {
    .ts-slider-wrap {
        .ts-items {
            .list-item {
                padding: 0;
                .ts-item {
                    text-align: left; margin: 0;
                    .tweet {text-align: left; margin: 0; min-height: 80px;}
                    .timePosted {
                        text-align: left;
                        a {font-family: @fontCustom2; color: #2d5564; font-weight: normal;}
                    }
                    .interact {display: none;}
                }
            }
            .ts-ctr-pages {
                margin: 0; text-align: left; padding: 0;
                .ts-ctr-page {
                    width: 8px; height: 8px; background: #2d5564;  z-index: 0;
                    &.sel {border: none; background: darken(@background1, 10%);}
                }
            }
        }
    }
}

//Module Breadcrumbs
ul.breadcrumb {
    padding: 0; border: none;
    li {
        padding: 20px 0; color: rgba(255,255,255, 0.5);white-space: nowrap;
        span {color: rgba(255,255,255, 0.5);}
        a {
            color: rgba(255,255,255, 0.5);
            &:hover {color: rgba(255,255,255, 1);}
        }
    }
}

//Module Sj Basic News
.module.popular_posts {
    h3.modtitle {
        border: none; padding: 0;
    }
    .sj-basic-news {
        margin: 10px 0;
        .bs-title {
            margin-top: -5px;
            a {
                font-weight: normal; font-family: @fontCustom2;
                color: #363636; &:hover {color:@linkColor; text-decoration: none;}
            }
        }
    }
}

//Module Sj Responlisting Content
.sj-responsive-listing.box-services {
    margin-top: 60px;
    .respl-wrap {
        .respl-header {display: none;}
        .respl-items {
            .respl-item {
                margin: 0;
                .item-inner {
                    margin: 0;overflow: hidden;
                    .item-image {
                        border: none; 
                        .item-img {
                            display: block; position: relative; float: none;
                            img {float: none;}
                        }
                        .more-readmore {
                            position: relative; background: none;
                            a {
                                width: 66px; height: 66px; text-indent: -9999em; position: absolute; opacity: 0;
                                display: block; background: url(../@{base-url}/bt-readmore.png) 0 0 no-repeat;
                                left: 50%; margin-left: -33px; bottom: -100px; .transition(all 0.2s ease-in-out);
                            }
                        }
                    }
                    .item-content {
                        background: #f7f7f7; padding: 20px; text-align: center;
                        border: #ebebeb 1px solid; border-width: 0px 1px 0px 0px; min-height: 200px;
                        .more-title {
                            margin: 7px 0; .transition(all 0.2s ease-in-out);
                            a {
                                text-transform: uppercase; font-family: @fontCustom2;
                                font-size: 18px; color: #898989; font-weight: 700;
                                &:hover {color: @linkColor; text-decoration: none;}
                            }
                        }
                        .more-content {margin: 16px 0;}
                    }
                }
                &:hover {
                    .item-inner {
                        .item-image {
                            .item-img {
                                background: darken(@background1,15%);
                                img {opacity: 0.5;}
                            }
                            .more-readmore {
                                a {bottom: -33px; opacity: 1;}
                            } 
                        }
                        .item-content {
                            background: #fff;
                            .more-title {margin-top: 27px;}
                        }
                    }
                }
                &:nth-child(4),&:nth-child(4n+4) {
                    .item-inner {
                        .item-content {border-width: 0px;}
                    }
                }
            }
        }
        .respl-loader {
            margin: 60px 0 40px; border: none; border-radius: 0;
            background: none; box-shadow: none; text-shadow: none;
            .respl-button {
                display: block; border: #ebebeb 1px solid; padding: 10px 0;
                .loader-label {
                    text-transform: uppercase; font-weight: bold;
                    font-family: @fontCustom2; color: #252525; font-size: 18px;
                }
                &:hover {
                    .loader-label {color: @linkColor;}
                }
            }
        }
    }
}

//Module Menu
.module.mservices {
    ul.menu {
        margin: 0; padding: 0; list-style: none;
        li {
            display: block; margin-bottom: 10px;
            a {
                display: block; font-weight: 700; text-transform: uppercase;
                font-family: @fontCustom2; color: #898989; padding: 16px;
                background: #fff; border: #ebebeb 1px solid;
                &:hover {
                    background: @background1; border-color: @linkColor;
                    color: #fff;
                }
            }
            &.active {
                a {
                    background: @background1; border-color: @linkColor;
                    color: #fff;
                }
            }
        }
    }
}

//Module Sj SlickSlide Content
.module.main_slide {
    margin: 0;
    .sj-slickslider {
        background: url(../../images/bg/bg-up.png) center bottom no-repeat;
        .slickslider-items {
            background: none;
            .slickslider-item {
                .item-content {
                    display: table; height: 500px;
                    .item-content-inner {
                        display: table-cell; vertical-align: middle;
                        font-family: @fontCustom2; color: #fff;
                        .item-title {
                            display: block; margin-bottom: 30px;
                            a {
                                font-weight: 700; color: #fff; font-size: 62px; text-transform: uppercase;
                            }
                        }
                        .item-description {
                            text-transform: uppercase; font-size: 21px; font-weight: 400; line-height: 34px; margin-bottom: 60px;
                        }
                        .item-readmore {
                            a {
                                font-size: 16px; font-weight: 700; text-transform: uppercase; color: #fff;
                                background: @background1; border-radius: 5px; padding: 15px 20px;
                                &:hover {background: @background2;}
                            }
                        }
                    }
                }
            }
            .owl-controls-custom {
                width: auto; display: inline-block;
                position: absolute; right: 0; bottom: 20%;
                .owl-dots {
                    .owl-dot {
                        cursor: pointer;
                        span {
                            width: 18px; height: 18px; background: none;
                            border: #fff 1px solid; position: relative;
                            &:before {
                                display: block; content: ""; width: 12px;
                                height: 12px; border: #fff 1px solid;
                                border-radius: 50%; position: absolute; left: 2px; top: 2px;
                            }
                        }
                        &.active {
                            span {
                                background: @background2; border-color:@background2;
                                &:before {
                                    border-color:@background2;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//Module Smart Search
.search_top {
    float: right; display: inline-block;
    .search {display: none;}
    .btn-finder-searchform {
        background: none; display: block; font-size: 16px; padding: 15px 18px; border: none; box-shadow: none; outline: none;
        &:focus {border: none; background: none; box-shadow: none;}
        &:hover {color: @linkColor;}
    }
    &.open {
        position: fixed; top: 0; left: 0; bottom: 0; right: 0;  z-index: 9999;
        .btn-finder-searchform {
            position: absolute; z-index: 10000; top: 0; right: 0; border: none; box-shadow: none; background: none; outline: none;
            &:focus {border: none; background: none; box-shadow: none; outline: none;}
        }
        .search {
            display: block;
            .bgsearch {
                position: absolute;
                top: 0; bottom: 0; left: 0; right: 0;
                background: @background1; opacity: 0.75;
                display: block; content: "";
            }
            .form-search {
                z-index: 10000; position: absolute; top: 50%; left: 0; right: 0; margin: 0 auto;
                width: 100%; max-width: 1170px; padding: 0 15px;
                ::-webkit-input-placeholder { color:#fff; opacity: 1; }
                :-moz-placeholder { color: #fff; opacity: 1; }
                ::-moz-placeholder { color: #fff; opacity: 1; }
                :-ms-input-placeholder { color: #fff; opacity: 1; }
                .finder {
                    .search-query {
                        width: 90%; background: none; border:none; font-size: 32px;
                        text-transform: uppercase; font-family: @fontCustom2;
                    }
                    button {width: 10%; background: none; font-size: 32px; padding: 4px 6px;
                        .fa {
                            font-size: 32px;
                        }
                    }
                }
            }
        }
    }
}

//Module Custom Html
.module.btn-maa {
    display: inline-block; float: right; margin: 0; //padding-top: 50px;
    a {
        background: @background1; 
        color: #fff; padding: 15px 25px; border-radius: 5px;
        text-transform: uppercase; font-weight: 700; font-size: 16px;
        font-family: @fontCustom2;
        &:hover {
            background: @background2;
        }
    }
}

.mfooter {
    margin: 0; padding: 0; list-style: none;
    li {
        display: block;
        a {
            display: block;
            color:#fff;
            padding: 5px 0;
            &:hover {
                color: @linkColor;
            }
        }
    }
}

.block_contact_info {
    div.modcontent { margin: 0 -15px; }
    .request, .content {
        display: inline-block; float: left; padding: 0 15px;
    }
    .request {
        width: 40%;
        a:hover {opacity: 0.8;}
    }
    .content {width: 60%;
        ul {
            margin: 0; padding: 0; list-style: none;
            li {
                padding: 5px 0;
                a {color: #fff; &:hover {color: @linkColor;}}
            }
        }
    }
}

.menu_footer {
    margin: 0; padding: 0; list-style: none; text-align: right;
    li {
        display: inline-block; margin-left: 25px; position: relative;
        &:before {
            display: block; content: ""; height: 14px; position: absolute;
            width: 1px; background: #fff; left: -15px; top: 32px;
        }
        &:first-child {
            &:before {display: none;}
        }
        a {
            color: #fff; .transition(all 0.3s ease-in-out);
            padding: 25px 0; display: block; white-space: nowrap;
            &:hover {color: @linkColor;}
        }
    }
}

.module.testimonial {
    margin: 88px 0;
    h3 {display: none;}
    .yt-testimonial-slider {
        margin: 0; 
        .extraslider-inner {
            padding: 0; z-index: 0; position: relative;
            .owl-stage-outer {
                .owl-stage {
                    .owl-item {
                        .all_testimonial {
                            width: 100% !important; margin: 0 !important; padding: 0 15% !important;
                            background: none !important;
                            .image_testimo {
                                float: left; display: inline-block; width: 96px; height: 96px;
                                margin-right: 35px;
                                img {width: 100%; height: auto; border-radius: 0 !important;}
                            }
                            .content_testimon {
                                margin: 10px 0 0 !important; text-align: left !important; color: #fff !important; font-size: 16px;
                                .content {font-size: 16px;}
                                .author {font-weight: 700;}
                            }
                        }
                    }
                }
            }
        }
        .owl-controls {
            margin: 0;
            .owl-nav {
                .owl-prev, .owl-next {display: none !important;}
                .owl-dots {
                    bottom: 55px;
                    .owl-dot {
                        width: 8px; height: 8px; background: #f7f7f7; border-radius: 50%; overflow: hidden;
                        &:hover, &.active {background: @background2;  border-radius: 50%;}
                    }
                }
            }
        }
    }
}

.module.box-mod {
    margin-bottom: 0;
    h3.modtitle {margin-top: 73px;}
    .mod-left, .mod-right {
        float: left; display: inline-block; width: 50%;
    }
    .mod-left {
        position: relative;
        .bg-mod-left {position: relative; z-index: 0; left: -20%;}
        .mod-left-content {
            position: absolute; top: 80px; right: 30px; z-index: 1; max-width: 238px;
            .qoute {
                line-height: 26px; position: relative; padding: 35px 0;
                &:before, &:after {
                    width: 37px; height: 29px; display: block; content: ""; position: absolute;
                    background: url(../../images/icon/icon-qoute.png) 0 0 no-repeat;
                }
                &:before { background-position: left top; left: 0; top: 0;}
                &:after { background-position: right bottom; right: 0; bottom: 0;}
            }
            .author {
                font-family: @fontCustom2; text-transform: uppercase;
                font-size: 24px; font-weight: 700; color: #707070;
            }
            .position {font-size: 18px; text-transform: uppercase; margin: 12px 0 30px;}
            .social {
                .yt-socialbt {
                    margin-right: 20px;
                    .sb {
                        height: 32px; width: 32px; border: @linkColor 2px solid;
                        border-radius: 50%; line-height: 24px; text-align: center;
                        .fa {font-size: 16px; color: @linkColor;}
                    }
                }
            }
        }
    }
    .mod-right {
        .mod-right-content {
            margin-top: 80px;
            .mod-right-item {
                text-align: center; max-width: 170px; margin: 0 auto; display: block;
                .info {
                    display: block; min-height: 90px; text-align: center;
                    position:absolute; z-index: 1; bottom: 0; left: 0; right: 0;
                    .transition(all 0.3s ease-in-out);
                    .author {
                        text-transform: uppercase; font-weight: 700; color: #707070;
                        font-family: @fontCustom2; margin-top: 10px;
                    }
                }
                .social {
                    .mod-left .mod-left-content .social(); opacity: 0;
                    text-align: center; min-height: 90px; padding-top: 13px;
                    .yt-socialbt {
                        margin: 0 4px;
                        .sb {
                            border-color: #fff;
                            .fa {color: #fff;}
                        }
                    }
                }
                &:hover {
                    background: @background1; position: relative; color: #fff;
                    img {opacity: 0.2;}
                    .info {
                        position:absolute; z-index: 1; bottom: 50%;
                        margin-bottom: -45px; left: 0; right: 0;
                        .author {color: #fff;}
                    }
                    .social {opacity: 1;}
                }
            }
        }
    }
}

.module.box-maa {
    margin: 0;
    h3.modtitle {
        color: #fff; background: url(../../images/bg/bg-modtitle-white.png) bottom left no-repeat;
        text-align: left; margin-top: 124px;
    }
    div.modcontent { background: url(../../images/bg/bg-down.png) top center no-repeat; }
    .box-maa-wrap {
        color: #fff; display: block;
        .maa-left, .maa-right {
            float: left; display: inline-block; width: 50%; position: relative;
        }
        .maa-left {
            padding-right: 80px;
            .contact-ajax {
                margin-top: 73px;
                .ctajax-wrap {
                    .ctajax-element {
                        float: none; width: 100%;
                        .el-inner {
                            .el-form {
                                .el-ctajax-form {
                                    ::-webkit-input-placeholder { color:#fff; opacity: 1; }
                                    :-moz-placeholder { color: #fff; opacity: 1; }
                                    ::-moz-placeholder { color: #fff; opacity: 1; }
                                    :-ms-input-placeholder { color: #fff; opacity: 1; }
                                    .el-control {
                                        position: relative; margin:  0 0 21px;
                                        label {
                                            display: inline-block; float: left; width: 120px;
                                            font-size: 14px; font-weight: 700; color: #fff;
                                            text-transform: uppercase; border-bottom:1px solid rgba(255,255,255,0.5);
                                        }
                                        .el-input {
                                            width: 76%; margin: 0; background: rgba(255,255,255,0.2); float: left;
                                            border-color: rgba(255,255,255,0.5); color: #fff; border-radius: 30px;
                                            display: inline-block; clear: inherit; padding: 12px 10px;
                                            &.el-input-date {
                                                width: 63%; background-image: url(../../images/icon/icon-calendar.png);
                                                background-repeat: no-repeat; background-position: center right;
                                            }
                                        }
                                        .ca-tooltip, .el-ok {
                                            position: absolute; z-index: 1; right: 10px; bottom: 5px;
                                        }
                                        .clr {clear: both; height: 0;}
                                        //textarea {min-height: 300px;}
                                        input[type="submit"] {
                                            background: #fff; border-radius: 0; color: #898989; width: 100%;
                                            font-size: 16px; font-weight: 700; text-transform: uppercase;
                                            padding: 12px 25px; font-family: @fontCustom2; border-radius: 30px;
                                            &:hover {background: darken(@background1,10%); color: #fff;}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .maa-right {
            text-align: right;
            .content { 
                position: absolute; z-index: 1; top: 255px; left: 0; text-align: left;
                max-width: 258px;
                ul.time {
                    margin: 0; padding: 0; list-style: none;
                    li {
                        strong {min-width: 106px; display: inline-block;}
                    }
                }
            }
            .bg-maa-right {position: relative; bottom: 0; margin-top: 50px; right: -13%;}
        }
    }
}

.module.box-wsim {
    margin: 0; text-align: center;
    h3.modtitle {margin-top: 87px;}
    .services {
        margin-bottom: 70px; display: block; overflow: hidden; margin-top: 52px;
        .item {
            float: left; display: inline-block; width: 25%;
            border-left: #ebebeb 1px solid; padding: 0 35px;
            &:first-child {border-left: none;}
            .icon {
                width: 60px; height: 60px; display: block; margin: 0 auto;
                background-image: url(../@{base-url}/icon-wsim.png);
                background-repeat: no-repeat; text-indent: -9999em;
                &.icon1 {background-position: 0 0;}
                &.icon2 {background-position: -60px 0;}
                &.icon3 {background-position: -120px 0;}
                &.icon4 {background-position: -180px 0;}
            }
            .title {
                font-size: 16px; text-transform: uppercase; font-weight: 700; 
                color: #252525; font-family: @fontCustom2; display: block; margin: 20px 0;
            }
        }
    }
    .about {
        display: block; overflow: hidden; border-radius: 10px;
        background: @background2; color: #fff; clear: both; margin-bottom: 30px;
        .about-img { float: left; display: inline-block; width: 27%; opacity: 0.5;
            &:hover {opacity: 1;}
        }
        .about-content {
            float: left; display: inline-block; width: 63%; text-align: left; padding-left: 35px;
            border-right: lighten(@background2, 10%) 1px solid; min-height: 197px;
            .title {font-family: @fontCustom2; font-size: 24px; text-transform: uppercase; font-weight: 700; margin: 35px 0 20px;}
        }
        .about-readmore {
            border-left: darken(@background2, 20%) 1px solid; float: left; display: inline-block; min-height: 197px;
            width: 10%; text-indent: -9999em; background-image: url(../../images/icon/icon-arrow.png);
            background-position:  center center; background-repeat:  no-repeat;
            &:hover {
                background-color: darken(@background2, 5%);
            }
        }
    }
    .address {
        margin-bottom: 66px;
        .item {
            border: #ebebeb 1px solid; border-radius: 5px; background: #fff;
            overflow: hidden; display: table; width: 100%;
            .icon {
                width: 70px; height: 70px; display: table-cell; vertical-align: middle;
                text-indent: -9999em; background-image: url(../../images/icon/icon-wsim-add.png);
                background-repeat: no-repeat;
                &.icon1 {background-position: 0 0;}
                &.icon2 {background-position: -70px 0;}
                &.icon3 {background-position: -140px 0;}
            }
            .text {
                display: table-cell; vertical-align: middle; text-align: left;
                text-transform: uppercase; color: #898989; padding: 0 10px; font-size: 15px;
                a {color:#898989; &:hover {color: @linkColor;}}
            }
            &:hover {
                border-color: @linkColor2;
            }
        }
    }
}

.module.box-mot {
    h3.modtitle {
        font-size: 24px; color: #898989; padding: 0; border: none; margin-bottom: 50px;
    }
    .module.box-mod .mod-right .mod-right-content ();
    .mod-right-item .social .yt-socialbt {margin: 0 2px;}
    .mod-right-item .social .yt-socialbt .sb {
        border: #fff 2px solid; border-radius: 50%; line-height: 26px;
        i {font-size: 16px;}
    }
}

.module.box-wcufq  {
    .wcu_fq {
        h3.modtitle {
            border: none; font-size: 24px; color: #707070;
        }
        .wcu_fq_left {
            .list_wcu {
                margin: 0; padding: 0; list-style: none;
                li {
                    display: block; overflow: hidden; margin-bottom: 37px;
                    .icon { 
                        float: left; display: inline-block;
                        width: 60px; height: 60px; text-indent: -9999em;
                        background-image: url(../@{base-url}/icon-wsim.png);
                        background-repeat: no-repeat;
                        &.icon1 {background-position: 0 0;}
                        &.icon2 {background-position: -60px 0;}
                        &.icon3 {background-position: -120px 0;}
                    }
                    .content {
                        float: left; display: inline-block; width: 70%; margin-left: 35px;
                        .title {
                            color: #002331; text-transform: uppercase; font-size: 16px; margin-bottom: 18px;
                            font-weight: 700; font-family: @fontCustom2; position: relative;
                            &:after {
                                width: 26px; height: 2px; display: block; content: '';
                                background: #898989; position: absolute; left: 0; bottom: -13px;
                            }
                        }
                    }
                }
            }
        }
        .wcu_fq_right {
            .yt-accordion {
                .yt-accordion-group {
                    #faq-page .faq-content .yt-show-grid .yt-accordion-group ();
                    margin-bottom: 13px;
                    .yt-accordion-inner {background: none !important; margin: 8px 0 42px 58px;}
                }
            }
        }
    }
}

.module.box-os {
    h3.modtitle {
        color: #252525; border: none; padding: 0;
    }
    ul {
        margin: 0; padding: 0; list-style: none;
        li {
            padding-left: 22px; margin-bottom: 26px;
            .title {
                text-transform: uppercase; color: @linkColor; font-weight: 700;
                font-family: @fontCustom2; position: relative;
                &:before {
                    font-family: fontawesome; content: "\f00c";
                    position: absolute; left: -22px;
                }
            }
        }
    }
}

.module.box-fq {
    h3.modtitle {
        font-size: 24px; border: none;
        margin-bottom: 40px; padding: 0;
    }
    div.modcontent {
        .yt-accordion {
            .yt-accordion-group {
                #faq-page .faq-content .yt-show-grid .yt-accordion-group ();
                margin-bottom: 13px;
                .yt-accordion-inner {background: none !important; margin: 8px 0 42px 58px;}
            }
        }
    }
}

.box-mc {
    text-align: center;
    h3.modtitle {
        background: url(../../images/bg/bg-modtitle.png) bottom center no-repeat;
        padding: 0 0 30px; display: block; border: none; text-align: center;
        font-size: 24px; text-transform: uppercase;
    }
    .content {
        margin-top: 83px;
        .yt-carousel {
            .yt-carousel-slides {
                .owl-stage-outer {
                    .owl-stage {
                        .owl-item {
                            .yt-carousel-slide {
                                background: none; color: #898989; padding: 0;
                                .yt-carousel-image {
                                    position: relative;
                                    img {width: inherit;}
                                    .yt-carousel-links {
                                        width: 66px; height: 66px; display: block; z-index: 1; opacity: 0;
                                        position: absolute; left: 50%; margin-left: -33px; bottom: 100px;
                                        transition: all 0.3s ease-in-out;
                                        .yt-lightbox-item {display: none;}
                                        .yt-carousel-link {
                                            background: url(../@{base-url}/bt-readmore.png) 0 0 no-repeat;
                                            width: 66px; height: 66px; display: block; 
                                            .fa {display: none;}
                                        }
                                    }
                                }
                                .yt-carousel-caption {
                                    padding: 20px; background: #f7f7f7; min-height: 170px;
                                    border: #ebebeb 1px solid; border-width: 0 1px 0 0;
                                    .yt-carousel-slide-title {
                                        transition: all 0.3s ease-in-out;
                                        a {
                                            text-transform: uppercase; font-size: 18px;
                                            &:hover {color: @linkColor !important;}
                                        }
                                    }
                                }
                                &:hover {
                                    .yt-carousel-image {
                                        background: darken(@background1, 15%);
                                        img {opacity: 0.5; transition: none;}
                                        .yt-carousel-links {
                                            opacity: 1; bottom: -33px;
                                        }
                                    }
                                    .yt-carousel-caption {
                                        background: #fff;
                                        .yt-carousel-slide-title {
                                            margin-top: 20px;
                                            a {color: @linkColor;}
                                        }
                                    }
                                }
                            }
                            &:nth-child(4), &:nth-child(4n+4) {
                                .yt-carousel-slide .yt-carousel-caption { border-width: 0; }
                            }
                        }
                    }
                }
                .owl-controls {
                    display: none;
                    .owl-nav {
                        opacity: 1;
                        .owl-prev, .owl-next {
                            width: 24px; height: 58px; border-radius: 0; color: #cccccc;
                            opacity: 1; background: #fff; border: #ebebeb 1px solid;
                            line-height: 50px; top: 47%;
                            &:hover {
                                background: @background1; border-color: @background1; color: #fff;
                            }
                            &:before {font-size: 10px;}
                        }
                        .owl-prev {left: -24px; border-width: 1px 0px 1px 1px;}
                        .owl-next {right: -24px; border-width: 1px 1px 1px 0px;}
                    }
                }
                &:hover {
                    .owl-controls {display: block;}
                }
            }
        }
    }
}


.module.sjflatmenu {
    border: none; background: none;
    h3.modtitle { padding: 0; border: none; margin-bottom: 20px; }
    div.modcontent {
        padding: 0;
    }
    ul.sj-flat-menu li {background: none !important;}
    .fm-link {padding-left: 0 !important;}
}

.module.sjstatis {
     h3.modtitle { padding: 0; border: none; margin-bottom: 20px; }
    ul.stats-module {
        margin: 0; padding: 0; list-style: none;
        li {display: block; padding: 0 0 10px;}
    }
}

/******** OTHERS PAGE ********/
//comingsoon
.comingsoon {
    background: #013245 !important;
    background: -moz-linear-gradient(left,  #013245 0%, #002331 100%);
    background: -webkit-linear-gradient(left,  #013245 0%,#002331 100%);
    background: linear-gradient(to right,  #013245 0%,#002331 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#013245', endColorstr='#002331',GradientType=1 );
    color: #fff;
}

#yt_comingsoon {
    min-height: 300px;
    position: absolute; top: 50%;
    display: block; margin: -100px auto 0;
    left: 0; right: 0; text-align: center;
    .logo {display: none;}
    .comingsoon-title {
        font-size: 26px; font-weight: bold; font-family: @fontCustom2;
        text-transform: uppercase; color: #fff; margin-bottom: 20px;
    }
    .comingsoon-content {font-size: 14px; color: #fff; margin-bottom: 40px; display: block;}
    .comingsoon-countdown {
        > div {display: inline-block; width: 94px; height: 94px; color: #fff; border: #fff 2px solid; border-radius: 50%; margin: 0 30px;
            .number {font-weight: bold; font-size: 36px; display: block; margin: 25px 0 10px;}
            .string {font-size: 16px;}
        }
    }
}

//Gallery
.item-page {
    .yt-gallery {
        position: relative; z-index: 0;
        .yt-gallery-tabbed {
            margin-bottom: 54px !important;
            .tabnav {
                li {
                    padding: 0; margin: 0;
                    span {
                        margin: 0; padding: 0 20px; border: #ebebeb 1px solid;
                        font-size: 14px; font-weight: 400; text-transform: uppercase;
                        border-radius: 5px; height: 42px; line-height: 42px; background: none;
                        color: #898989; margin-right: 10px;
                    }
                    &.active {
                        span {background: @background1; color: #fff; border-color: @linkColor;}
                    }
                }
            }
        }
        .gallery-list {
            margin: 0 -15px; width: auto;
            li {
                padding: 0 15px 30px 15px;
            }
        }
    }
}

//FAQ
#faq-page {
    h3.title {
        font-size: 24px; font-weight: 700; text-transform: uppercase;
        color: #898989; font-family: @fontCustom2;
    }
    .faq-content {
        .yt-show-grid {
            margin: 0 -15px;
            .yt-accordion-group {
                background: none; margin: 0;
                .accordion-heading {
                    font-size: 16px; color: #002331 !important;
                    font-family: @fontCustom2; background: #fff;
                    border: #ebebeb 1px solid; border-radius: 5px;
                    padding:16px 12px; background: #fff !important;
                    .icon_accordion {
                        margin-right: 10px; color: #002331 !important;
                    }
                    &.active {
                        background: #f6f6f6 !important; color: #898989 !important;
                        .icon_accordion { color: #898989 !important; }
                    }
                }
                .yt-accordion-inner {
                    padding: 20px 0 0; color: #898989 !important;
                }
            }
        }
    }
}

//About
#page-about {
    ::-webkit-input-placeholder { color:#fff; opacity: 1; }
    :-moz-placeholder { color: #fff; opacity: 1; }
    ::-moz-placeholder { color: #fff; opacity: 1; }
    :-ms-input-placeholder { color: #fff; opacity: 1; }
    h3.title {
        font-family: @fontCustom2; font-size: 32px; font-weight: 700;
        color: #252525; margin-bottom: 80px; text-transform: uppercase;
    }
    .page-about-content {
        .page-about-content-left {
            .about-form {
                background: @background1; padding: 40px; color: #fff;
                h4.title {
                    text-transform: uppercase; font-family: @fontCustom2;
                    font-size: 24px; font-weight: 700;
                }
                .contact-ajax {
                    margin-top: 30px;
                    .ctajax-wrap {
                        .ctajax-element {
                            float: none; width: 100%;
                            .el-inner {
                                .el-form {
                                    .el-ctajax-form {
                                        .el-control {
                                            position: relative; margin:  0 0 15px;
                                            label {
                                                display: block; float: none; width: 100%;
                                                font-size: 14px; font-weight: 700; color: #fff;
                                            }
                                            .el-input {
                                                width: 100%; margin: 0; background: rgba(255,255,255,0.2); 
                                                border-color: rgba(255,255,255,0.5); color: #fff; border-radius: 0;
                                                &.el-input-adate {
                                                    background-image: url(../../images/icon/icon-calendar.png);
                                                    background-repeat: no-repeat; background-position: center right;
                                                }
                                            }
                                            
                                            .ca-tooltip, .el-ok {
                                                position: absolute; z-index: 1; right: 10px; bottom: 5px;
                                            }
                                            //textarea {min-height: 300px;}
                                            input[type="submit"] {
                                                background: #fff; border-radius: 0; color: #898989; width: 100%;
                                                font-size: 16px; font-weight: 700; text-transform: uppercase;
                                                padding: 12px 25px; font-family: @fontCustom2; margin-top: 28px;
                                                &:hover {background: darken(@background1,10%); color: #fff;}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .clr {clear: both; height: 0;}
            }
        }
        .page-about-content-right {
            h4.title {
                font-family: @fontCustom2; text-transform: uppercase;
                font-weight: 700; margin-bottom: 25px; color: #898989;
                font-size: 24px;
            }
            p {margin-bottom: 30px;}
            .list-about {
                margin:0 0 20px; padding: 0; list-style: none; display: block; overflow: hidden;
                li {
                    display: inline-block; float: left; width: 50%; padding-left: 30px; margin-bottom: 10px;
                    span.title {
                        text-transform: uppercase; font-weight: 700; position: relative;
                        color: @linkColor; display: block; margin-bottom: 5px;
                        &:before {
                            font-family: fontawesome; content: "\f00c"; font-weight: normal;
                            position: absolute; left: -30px;
                        }
                    }
                }
            }
            .yt-skills {
                .form-group {
                    strong {color: #898989;}
                    span.pull-right {color: @linkColor;}
                    .progress {
                        .bar {background: @background1;}
                    }
                }
            }
        }
    }
}

//Contact
#contact-page {
    .contact-page-left {
        h3.title {
            text-transform: uppercase; font-family: @fontCustom2;
            font-size: 24px; color: #898989;
        }
        .contact-ajax {
            .ctajax-wrap {
                .ctajax-element {
                    float: none; width: 100%;
                    .el-inner {
                        .el-form {
                            .el-ctajax-form {
                                .el-control {
                                    position: relative; margin:  0 0 15px;
                                    label {
                                        display: block; float: none; width: 100%;
                                        font-size: 14px; font-weight: 700; color: #252525;
                                    }
                                    .el-input {
                                        width: 100%; margin: 0; background: #ebebeb; border-color: #ebebeb; color: #898989;
                                    }
                                    .ca-tooltip, .el-ok {
                                        position: absolute; z-index: 1; right: 10px; bottom: 5px;
                                    }
                                    textarea {min-height: 300px;}
                                    input[type="submit"] {
                                        background: @background1; border-radius: 0; color: #fff;
                                        font-size: 18px; font-weight: 700; text-transform: uppercase;
                                        padding: 15px 25px; float: right;
                                        &:hover {background: darken(@background1,10%);}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .contact-page-right {
        .map {
            margin-bottom: 40px;
            .yt-gmap {
                width: 100% !important; height: 570px !important;
            }
        }
        .address {
            .add {
                .name {
                    font-weight: 700; text-transform: uppercase;
                    font-family: @fontCustom2; color: #252525;
                    display: block; margin-bottom: 20px;
                    &:before {
                        font-family: fontawesome; content: "\f015";
                        margin-right: 15px; color: #898989; font-weight: normal;
                    }
                }
                ul {
                    margin: 0; padding: 0; list-style: none;
                    li {
                        display: block; margin-bottom: 5px;
                    }
                }
            }
        }
    }
}

//download
.item-page .article-text {
    .box-download {
        margin-bottom: 40px; display: block; overflow: hidden;
        .title {
            text-transform: uppercase; font-weight: 700; font-size: 18px;
            color: #252525; font-family: @fontCustom2; margin: 30px 0 20px;
        }
        ul {
            margin: 0 -15px; padding: 0; list-style: none;
            li {
                display: inline-block; float: left; width: 33%; padding: 0 15px; margin-bottom: 15px;
                a {
                    display: block; background:#fff url(../../images/icon/bg-download.jpg) right center no-repeat; border: #ebebeb 1px solid; padding: 10px;
                    font-weight: 700; color: #898989; text-transform: uppercase; line-height: 42px;
                    span.icon {
                        width: 32px; height: 42px; text-indent: -9999em; display: inline-block; margin-right: 20px;
                        background: url(../../images/icon/icon-filetype.jpg) 0 0 no-repeat; position: relative;
                        &:before {
                            content: "xfile"; text-align: center; text-indent: 0; color: #fff; z-index: 1;
                            position: absolute; top: 0; left: 0; width: 32px; height: 42px; line-height: 50px;
                            font-weight: normal; letter-spacing: -1px;
                        }
                    }
                }
                a[href$=".pdf"] {span.icon:before {content: "pdf";}}
                a[href$=".jpg"] {span.icon:before {content: "jpg";}}
                a[href$=".doc"] {span.icon:before {content: "doc";}}
                a[href$=".docx"] {span.icon:before {content: "docx";}}
                a[href$=".xls"] {span.icon:before {content: "xls";}}
                a[href$=".ppt"] {span.icon:before {content: "ppt";}}
                a[href$=".mp3"] {span.icon:before {content: "mp3";}}
                a[href$=".wmv"] {span.icon:before {content: "wmv";}}
            }
        }
    }
}
.calendar {
    table {width: 100%;border: none;}
}

//Mega menu
#meganavigator {
    //mega1
    .mega1 {
        .menu {
            margin: 0; padding: 0; list-style: none;
            li {
                border: none;
                a {
                    display: block; padding: 5px 0; color: #898989;
                    &:hover {color: @linkColor !important;}
                }
            }
        }
        
        .sj-basic-news {
            margin: 0; padding: 0;
            .bs-image {
                position: relative;
                .bs-img {
                    position: relative; z-index: 0; 
                    img {width: 100%; height: auto;}
                }
                .bs-title {
                    padding: 20px; background-color: rgba (0,0,0,0.5); 
                    position: absolute; z-index: 1; left: 0; right: 0; bottom: 0;
                    a {
                        display: block; text-transform: uppercase; font-weight: 400;
                        font-family: @fontCustom2; color:#fff; &:hover {color: @linkColor;}
                    }
                }
                &:hover {
                    .bs-img {
                        background: darken(@background1,15%); display: inline-block; transition: none; width: auto;
                        img {opacity: 0.5;}
                    }
                }
            }
        }
    }
    //Mega2
    .sj-basic-news {
        .bs-items {
            .bs-item {
                .bs-image {
                    width: 100%; float: none; padding: 0; margin-bottom: 20px; display: none;
                    img {transition: none;}
                    &:hover {
                        background: darken(@background1,15%); img {opacity: 0.5;}
                    }
                }
                .bs-title {
                    a {
                        color: #898989; font-weight: 400;
                        &:hover {
                            color: @linkColor; text-decoration: none;
                        }
                    }
                }
                &:first-child {
                    .bs-image {display: block;}
                }
            }
        }
    }
    
}

.btn-hamburger {
    font-size: 35px; background: none; padding: 0; margin-top: 45px;
    &:hover {
        background: none; color: @linkColor;
    }
}

.yt-slidePanel {
    ul.yt-list {
        margin: 0; padding: 0; list-style: none;
        li {
            padding: 0;
        }
    }
}

//Others
.pagination ul.pagination li a .fa.fa-angle-left.r-hiden {display: none;}